[gd_scene load_steps=7 format=3 uid="uid://63fkmktemt7h"]

[ext_resource type="Script" uid="uid://dg47sygdiip20" path="res://Objects/worldBot/worldBot.gd" id="1_lm8q3"]
[ext_resource type="PackedScene" uid="uid://bmef14su6trg2" path="res://Objects/worldBot/wheels.tscn" id="2_1fwmg"]
[ext_resource type="PackedScene" uid="uid://dpce0gvtvypx0" path="res://Objects/worldBot/chassis.tscn" id="3_8ingo"]
[ext_resource type="PackedScene" uid="uid://b0wbhstvvj5oh" path="res://Objects/worldBot/sword.tscn" id="4_ukr1n"]
[ext_resource type="PackedScene" uid="uid://c1v70ktdx5u43" path="res://Objects/worldBot/brain.tscn" id="5_vf6gv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm8q3"]
size = Vector2(32, 32)

[node name="worldBot" type="CharacterBody2D"]
script = ExtResource("1_lm8q3")
wheels = ExtResource("2_1fwmg")
chassis = ExtResource("3_8ingo")
weapon = ExtResource("4_ukr1n")
brain = ExtResource("5_vf6gv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lm8q3")
