[gd_scene load_steps=15 format=3 uid="uid://i84ma6rgf6kk"]

[ext_resource type="Texture2D" uid="uid://cka5rlq7af4dm" path="res://Objects/Bots/Bot3SlotBase.png" id="1_jaqpk"]
[ext_resource type="Shader" uid="uid://cn202joa1mqr5" path="res://Objects/Bots/reColor.gdshader" id="1_qmvjg"]
[ext_resource type="Script" uid="uid://y7snawi8sakl" path="res://Objects/Bots/base_bot.gd" id="1_weu0y"]
[ext_resource type="PackedScene" uid="uid://dstoqrci8ck5o" path="res://Objects/Equipment/BackPack/back_pack.tscn" id="2_6xkl7"]
[ext_resource type="PackedScene" uid="uid://brwbgql70uqor" path="res://Objects/Equipment/Booster/booster.tscn" id="4_hnho6"]
[ext_resource type="PackedScene" uid="uid://bnbq1kcy4upc1" path="res://Objects/Bots/StateMachine/combat_state_machine.tscn" id="6_6qp8m"]
[ext_resource type="PackedScene" uid="uid://chs6vtp2u557e" path="res://Particles/bot_explode.tscn" id="6_q7wl2"]
[ext_resource type="PackedScene" uid="uid://do17gtia3q5tu" path="res://Objects/Bots/StateMachine/Approach/approach.tscn" id="7_vgcp1"]
[ext_resource type="PackedScene" uid="uid://dtrvy48u1aqib" path="res://Objects/Bots/StateMachine/Idle/idle.tscn" id="8_x3iqn"]
[ext_resource type="PackedScene" uid="uid://dtw660v1ah1g2" path="res://Objects/Bots/StateMachine/Attack/attack.tscn" id="9_vgcp1"]
[ext_resource type="PackedScene" uid="uid://bchd576j8hqax" path="res://Objects/Bots/StateMachine/Flee/flee.tscn" id="10_x3iqn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6xkl7"]
shader = ExtResource("1_qmvjg")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ukfyj"]
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qp8m"]
size = Vector2(20, 13)

[node name="Base_Bot" type="CharacterBody2D"]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_weu0y")
statBases = Dictionary[int, float]({
0: 1000.0,
1: 2.0,
2: 5.0,
3: 100.0,
4: 5.0
})
e_body = ExtResource("2_6xkl7")
e_legs = ExtResource("4_hnho6")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6xkl7")
texture = ExtResource("1_jaqpk")

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
enabled = false
zoom = Vector2(5, 5)
rotation_smoothing_enabled = true
rotation_smoothing_speed = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ukfyj")

[node name="Bot_Explode" parent="." instance=ExtResource("6_q7wl2")]

[node name="PathFinder" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
debug_enabled = true

[node name="CombatStateMachine" parent="." node_paths=PackedStringArray("me", "initialState") instance=ExtResource("6_6qp8m")]
me = NodePath("..")
initialState = NodePath("Idle")

[node name="Idle" parent="CombatStateMachine" node_paths=PackedStringArray("approach", "flee") instance=ExtResource("8_x3iqn")]
approach = NodePath("../Approach")
flee = NodePath("../Flee")

[node name="Approach" parent="CombatStateMachine" node_paths=PackedStringArray("attack") instance=ExtResource("7_vgcp1")]
attack = NodePath("../Attack")

[node name="Attack" parent="CombatStateMachine" node_paths=PackedStringArray("idle") instance=ExtResource("9_vgcp1")]
idle = NodePath("../Idle")

[node name="Flee" parent="CombatStateMachine" node_paths=PackedStringArray("approach") instance=ExtResource("10_x3iqn")]
approach = NodePath("../Approach")
fleeDistance = 100.0

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, -20.5)
shape = SubResource("RectangleShape2D_6qp8m")

[node name="Timers" type="Node" parent="."]

[node name="AttackCooldown" type="Timer" parent="Timers"]
wait_time = 60.0

[node name="DamageCooldown" type="Timer" parent="Timers"]
wait_time = 0.5

[node name="WallDetector" type="RayCast2D" parent="."]
target_position = Vector2(0, -40)

[connection signal="finished" from="Bot_Explode" to="." method="_on_bot_explode_finished"]
[connection signal="navigation_finished" from="PathFinder" to="." method="_on_path_finder_navigation_finished"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="timeout" from="Timers/AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="Timers/DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
