[gd_scene load_steps=10 format=3 uid="uid://i84ma6rgf6kk"]

[ext_resource type="Texture2D" uid="uid://cka5rlq7af4dm" path="res://Objects/Bots/Bot3SlotBase.png" id="1_jaqpk"]
[ext_resource type="Shader" uid="uid://cn202joa1mqr5" path="res://Objects/Bots/reColor.gdshader" id="1_qmvjg"]
[ext_resource type="Script" uid="uid://y7snawi8sakl" path="res://Objects/Bots/base_bot.gd" id="1_weu0y"]
[ext_resource type="PackedScene" uid="uid://dstoqrci8ck5o" path="res://Objects/Equipment/BackPack/back_pack.tscn" id="2_6xkl7"]
[ext_resource type="Texture2D" uid="uid://cxiofmhgyqn17" path="res://Objects/Bots/BaseColorPallet.png" id="2_ukfyj"]
[ext_resource type="Texture2D" uid="uid://cyonml1oiqtwa" path="res://Objects/Bots/ColorPallets/ColorSwapPallet.png" id="3_6qp8m"]
[ext_resource type="PackedScene" uid="uid://brwbgql70uqor" path="res://Objects/Equipment/Booster/booster.tscn" id="4_hnho6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmvjg"]
shader = ExtResource("1_qmvjg")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ukfyj"]
height = 36.0

[node name="Base_Bot" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_weu0y")
c_original = ExtResource("2_ukfyj")
c_reColor = ExtResource("3_6qp8m")
statBases = Dictionary[int, float]({
0: 1000.0,
1: 2.0,
2: 5.0
})
e_body = ExtResource("2_6xkl7")
e_legs = ExtResource("4_hnho6")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qmvjg")
texture = ExtResource("1_jaqpk")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ukfyj")

[node name="PathFinder" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
debug_enabled = true

[connection signal="navigation_finished" from="PathFinder" to="." method="_on_path_finder_navigation_finished"]
