[gd_scene load_steps=2 format=3 uid="uid://cwaga88lnbysd"]

[ext_resource type="Script" uid="uid://ctqyt1limjpiw" path="res://UI/miniView/mini_view.gd" id="1_xeomn"]

[node name="MiniView" type="SubViewportContainer"]
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_xeomn")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
ignore_rotation = false
rotation_smoothing_enabled = true
rotation_smoothing_speed = 2.0
