[gd_scene load_steps=2 format=3 uid="uid://hf35bwne2gr8"]

[ext_resource type="Script" uid="uid://5mbox7nr8h8r" path="res://UI/BotOptions/bot_options.gd" id="1_0jfew"]

[node name="BotOptions" type="PanelContainer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0jfew")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "BOT NAME HERE"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Button 1"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Button 2"
